# blogs-server

./: pom.xml
src/main/java/com/tcj/blogs/: BlogsApplication.java
src/main/java/com/tcj/blogs/Interceptor/: InterceptorConfigurer.java  PermissionInterceptor.java  SpecialInterceptor.java
src/main/java/com/tcj/blogs/common/: WebUICommonResponse.java
src/main/java/com/tcj/blogs/controller/: UserController.java
src/main/java/com/tcj/blogs/entity/: User.java
src/main/java/com/tcj/blogs/entity/login/: LoginArguments.java  LoginResponse.java  VerificationCode.java
src/main/java/com/tcj/blogs/jwt/: JWTInterceptor.java  JWTService.java  JWTUtils.java
src/main/java/com/tcj/blogs/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/tcj/blogs/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/tcj/blogs/service/: MailService.java  UserService.java
src/main/java/com/tcj/blogs/service/impl/: UserServiceImpl.java
src/main/java/com/tcj/blogs/utils/: CommonUtil.java  GlobalCrossOriginConfig.java  ReadApplicationProperties.java  Sha256.java  StatusCode.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/tcj/blogs/: BlogsApplicationTests.java
